# rename this file to .env or just run app

# ask @BotFather for a new token
TELEGRAM_BOT_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM

# where to send messages, i.e. t.me/bots_dev_chat
TELEGRAM_SINKS=["@kiwi_news"]

# developer's chat id, for errors log
ERRORS_LOG_CHAT=-208794526

# instant view rhash
INSTANT_VIEW_HASH=c2a5005dc67c63

#RSS_FEED_URLS=["https://ivangrigoryev.com/feed/", "https://ivangrigoryev.com/en/feed/"]
RSS_FEED_URLS=["https://ivangrigoryev.com/tag/kiwinews/feed/"]
